{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.249375",
   "Default View_TopLeft":"0,-1223",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 3000 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 3000 -y 80 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 8 -x 3000 -y 800 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_0 -pg 1 -lvl 8 -x 3000 -y -360 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_0 -pg 1 -lvl 8 -x 3000 -y -340 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -lvl 8 -x 3000 -y -320 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -lvl 8 -x 3000 -y -300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1845 -y -100 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 510 -y 620 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 7 -x 2870 -y 660 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2870 -y 840 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 950 -y 620 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1845 -y 430 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 4 -x 1340 -y 710 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2359 -y 410 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 3 -x 950 -y -300 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 2 -x 510 -y -260 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 4 -x 1340 -y -340 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 950 -y -60 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 70 -y -360 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 510 -y -30 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 2870 -y 340 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 5 720 710 1170 580 1615 580 2199 580 2520
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 5 310 50 NJ 50 NJ 50 NJ 50 2070J
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 760 -80n
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 1 3 330 -440 760 -160 1130
preplace netloc proc_sys_reset_1_peripheral_reset 1 3 1 1140 -350n
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 4 4 NJ -360 NJ -360 NJ -360 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 4 4 NJ -340 NJ -340 NJ -340 NJ
preplace netloc rgb2dvi_0_TMDS_Data_p 1 4 4 NJ -320 NJ -320 NJ -320 NJ
preplace netloc rgb2dvi_0_TMDS_Data_n 1 4 4 NJ -300 NJ -300 NJ -300 NJ
preplace netloc xlconstant_0_dout 1 1 2 150 -430 740J
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 330 520 720 520 1150 480 1595 30 2179 690 2510
preplace netloc clk_wiz_0_clk_out1 1 1 6 320 -450 720 -450 1150J -450 1615 260 N 260 2510
preplace netloc clk_wiz_0_clk_out2 1 2 2 750 -170 1160J
preplace netloc clk_wiz_0_locked 1 2 1 690 -30n
preplace netloc v_axi4s_vid_out_0_locked 1 3 4 1130J -460 NJ -460 NJ -460 2560
preplace netloc v_axi4s_vid_out_0_overflow 1 3 4 1150J -240 NJ -240 NJ -240 2530
preplace netloc v_axi4s_vid_out_0_underflow 1 3 4 1170J -230 NJ -230 NJ -230 2520
preplace netloc axi_gpio_0_GPIO 1 7 1 2980J 800n
preplace netloc axi_mem_intercon_M00_AXI 1 4 3 1625 570 N 570 2550
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 4 770J -440 NJ -440 NJ -440 2080
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 2 2189 590 2530
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 2 2209 560 2540
preplace netloc processing_system7_0_DDR 1 5 3 N -170 2550 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 3 2209 80 N 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 4 770 530 NJ 530 1510J 560 2090J
preplace netloc smartconnect_0_M00_AXI 1 3 4 NJ 600 NJ 600 NJ 600 2760
preplace netloc smartconnect_0_M01_AXI 1 3 2 1130 360 NJ
preplace netloc smartconnect_0_M02_AXI 1 3 1 1130 640n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 3 1 N -370
preplace netloc v_tc_0_vtiming_out 1 2 1 730 -340n
preplace netloc v_tpg_0_m_axis_video 1 4 3 1605 680 N 680 N
levelinfo -pg 1 -30 70 510 950 1340 1845 2359 2870 3000
pagesize -pg 1 -db -bbox -sgen -170 -560 4120 1300
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"7",
   "da_ps7_cnt":"1"
}
